# 2stprojectCC

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/kr/co/cc/: CcApplication.java  CreatorCompanyApplication.java  ServletInitializer.java
src/main/java/kr/co/cc/admin/controller/: AdminController.java
src/main/java/kr/co/cc/admin/dao/: AdminDAO.java
src/main/java/kr/co/cc/admin/dto/: AdminDTO.java
src/main/java/kr/co/cc/admin/service/: AdminService.java
src/main/java/kr/co/cc/alarm/config/: SocketConfig.java  WebSocketHandler.java
src/main/java/kr/co/cc/alarm/controller/: AlarmController.java
src/main/java/kr/co/cc/alarm/dao/: AlarmDAO.java
src/main/java/kr/co/cc/alarm/dto/: AlarmDTO.java
src/main/java/kr/co/cc/alarm/service/: AlarmService.java
src/main/java/kr/co/cc/archive/controller/: ArchiveController.java
src/main/java/kr/co/cc/archive/dao/: ArchiveDAO.java
src/main/java/kr/co/cc/archive/dto/: ArchiveDTO.java
src/main/java/kr/co/cc/archive/service/: ArchiveService.java
src/main/java/kr/co/cc/calender/controller/: CalenderController.java
src/main/java/kr/co/cc/calender/dao/: CalenderDAO.java
src/main/java/kr/co/cc/calender/dto/: CalenderDTO.java
src/main/java/kr/co/cc/calender/service/: CalenderService.java
src/main/java/kr/co/cc/chat/config/: WebsocketConfig.java
src/main/java/kr/co/cc/chat/controller/: ChatController.java
src/main/java/kr/co/cc/chat/dao/: ChatDAO.java
src/main/java/kr/co/cc/chat/dto/: ChatDTO.java  MemberDTO.java
src/main/java/kr/co/cc/chat/service/: ChatService.java
src/main/java/kr/co/cc/config/: Config.java
src/main/java/kr/co/cc/doc/controller/: DocController.java
src/main/java/kr/co/cc/doc/dao/: DocDAO.java
src/main/java/kr/co/cc/doc/dto/: ApprovalDTO.java  DocDTO.java  (+3 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: admin_mapper.xml  alarm_mapper.xml  archive_mapper.xml  calender_mapper.xml  chat_mapper.xml  doc_mapper.xml  freeBoard_mapper.xml  login_mapper.xml  main_mapper.xml  member_mapper.xml  message_mapper.xml  noticeBoard_mapper.xml  notice_mapper.xml  personal_mapper.xml  project_mapper.xml  stat_mapper.xml  work_mapper.xml  working_mapper.xml
src/main/resources/static/js/: websocket.js
src/main/resources/static/plugins/bootstrap4-duallistbox/: bootstrap-duallistbox.css
src/main/resources/static/plugins/summernote/: summernote.css
src/main/webapp/views/: AdminList.jsp  AdminMemberDetail.jsp  AdminMemberList.jsp  AdminMemberListNotAdmin.jsp  CalenderList.jsp  JoinForm.jsp  Login.jsp  MemberONOFFList.jsp  MemberONOFFListDetail.jsp  MemberWriteForm.jsp  MessageDetail.jsp  MessageReceiveDetail.jsp  MessageSendDetail.jsp  MessageWriteForm.jsp  MessageWriteForm2.jsp  StatForm.jsp  Statresult.jsp  Statresult1.jsp  archiveBoardList.jsp  archiveDetail.jsp  archiveUpdateForm.jsp  archiveWriteForm.jsp  calender.jsp  chat.jsp  chatRoom.jsp  chatRoomModal.jsp  chatRoomTest.jsp  compose.jsp  departmentlist.jsp  docDetail.jsp  docList.jsp  docUpdateForm.jsp  docWriteForm.jsp  findID.jsp  findPw.jsp  freeBoardList.jsp  freeDetail.jsp  freeReplyModify.jsp  freeUpdateForm.jsp  freeWriteForm.jsp  (+46 more)
src/main/webapp/views/doc/: completeDocDetail.jsp  completeDocList.jsp  docApprovalWaitList.jsp  docWriteForm.jsp  objectionDocDetail.jsp  objectionDocList.jsp  registeredDocDetail.jsp  registeredDocList.jsp  requestDocDetail.jsp  requestDocList.jsp  requestDocWaitDetail.jsp  requestDocWaitList.jsp  tempDocList.jsp  tempDocUpdateForm.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/message/: MessageReceiveDetail.jsp  MessageSendDetail.jsp  MessageWriteForm.jsp  MessageWriteForm2.jsp  msReceiveList.jsp  msRemove.jsp  msReply.jsp  msSendList.jsp  msSendSuccess.jsp
src/test/java/kr/co/cc/: Cc1ApplicationTests.java  CreatorCompanyApplicationTests.java
(+75 files in other folders)
